<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{logo}}"></image>
      <button size="mini" bindtap="uploadLogo">修改</button>
      <text class="userinfo-nickname">(会作为店铺Logo使用)</text>
    </block>
  </view>

  <form bindsubmit="formSubmit" class="form">
    <view class="section">
        <view class="section-title"><text class="red-text">*</text>店铺名称:</view>
        <input name="name" value="{{userInfo.nickName}}" maxlength="45" focus="true" />
    </view>

    <view class="section">
        <view class="section-title"><text class="red-text">*</text>手机号:</view>
        <block wx:if="{{phone}}"><input name="phone" disabled="true" maxlength="11" class="phone" value="{{phone}}" /></block>
        <block wx:else>
  <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" size="mini" type="default">获取微信手机号</button>
        </block>
    </view>

    <view class="section textarea">
      <view class="section-title"><text class="red-text">*</text>店铺介绍:</view>
      <textarea adjust-position="true" name="desc" class="desc" placeholder="限50个字" maxlength="50" />
    </view>

    <view>
      <button class="submit" formType="submit" type="primary">立即开店</button>
    </view>
  </form>
</view>